Repository: NaN-tic/trytond-production_semielaborate
Catalog: locale/*.po
Languages: ca

# field:product.template,is_semielaborate:
source: Semielaborate
ca: Semielaborat

# field:product.template,semielaborate_products:
source: Semielaborates
ca: Semielaborats

# field:product.template,final_products:
source: Final Products
ca: Productes finals

# help:product.template,semielaborate_products:
source: Semielaborate products found in the BOM definition.
ca: Productes semielaborats trobats a la definició de la LdM.

# help:product.template,final_products:
source: Final products that use this semielaborate in their BOM.
ca: Productes finals que usen aquest semielaborat a la seva LdM.

# field:product.product,is_semielaborate:
source: Semielaborate
ca: Semielaborat

# field:product.product,semielaborate_products:
source: Semielaborates
ca: Semielaborats

# field:product.product,final_products:
source: Final Products
ca: Productes finals

# field:product.product,bom_outputs:
source: BOM Outputs
ca: Sortides de LdM

# field:production,semielaborate_multiple:
source: Semielaborate Multiple
ca: Múltiple de semielaborat

# model:ir.action,name:act_product_final_products_related
source: Final Products
ca: Productes finals

# model:ir.action,name:act_template_final_products_related
source: Final Products
ca: Productes finals
